{
  "name": "disney-plus-playlists",
  "version": "2025.3.92304",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "update-version": "node update-version.js",
    "start": "electron .",
    "pack": "npm run update-version && npm run clean && electron-builder --dir",
    "dist": "npm run update-version && npm run clean && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-sleath/disney-plus-playlists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack-sleath/disney-plus-playlists/issues"
  },
  "homepage": "https://github.com/jack-sleath/disney-plus-playlists#readme",
  "dependencies": {
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1"
  },
  "build": {
    "appId": "com.example.disneyplusplaylists",
    "productName": "Disney Plus Playlists",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "**/*",
      "playwright-scripts/create-playlist.js"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}